63f7b34db8d8cdea90c76aacccf841ec
::res://::1769843816
修仙商铺游戏设计方案.md::TextFile::-1::1769843191::0::1::::<><><>0<>0<><>::
::res://Scenes/::1769843746
CraftingUI.tscn::PackedScene::2229443690841460454::1769843746::0::1::::<><><>0<>0<><>::res://Scripts/CraftingSystem.cs
DialogueUI.tscn::PackedScene::9221375299461566749::1769843674::0::1::::<><><>0<>0<><>::res://Scripts/DialogueSystem.cs
MainGame.tscn::PackedScene::3529445671531960360::1769843552::0::1::::<><><>0<>0<><>::res://Scripts/GameManager.cs<>uid://c8m4x2q2v2x7y::::res://Scenes/ShopMainUI.tscn
ShopMainUI.tscn::PackedScene::7115649050643261116::1769843616::0::1::::<><><>0<>0<><>::res://Scripts/UIShopMain.cs
::res://Scripts/::1769843538
CraftingSystem.cs::CSharpScript::4337102778806080090::1769843538::0::1::::<><><>0<>0<><>::
DialogueSystem.cs::CSharpScript::7776054453531039007::1769843468::0::1::::<><><>0<>0<><>::
GameManager.cs::CSharpScript::6585524391867087165::1769843392::0::1::::<><><>0<>0<><>::
ItemData.cs::CSharpScript::8619137989525260090::1769843341::0::1::::<><><>0<>0<><>::
NPCData.cs::CSharpScript::5428845635139614202::1769843319::0::1::::<><><>0<>0<><>::
UIShopMain.cs::CSharpScript::5604101919770353264::1769843420::0::1::::<><><>0<>0<><>::
