[gd_scene load_steps=5 format=3 uid="uid://bqjxpppx0v4r1"]

[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_7p4s8"]
[ext_resource type="PackedScene" uid="uid://c8m4x2q2v2x7y" path="res://Scenes/ShopMainUI.tscn" id="2_v8k3m"]
[ext_resource type="PackedScene" uid="uid://d4m5x6y7z8a9b" path="res://Scenes/DialogueUI.tscn" id="3_dialogue"]
[ext_resource type="PackedScene" uid="uid://e2f3g4h5i6j7k" path="res://Scenes/CraftingUI.tscn" id="4_crafting"]

[node name="MainGame" type="Node"]
script = ExtResource("1_7p4s8")

[node name="ShopMainUI" parent="." instance=ExtResource("2_v8k3m")]

[node name="DialogueUI" parent="." instance=ExtResource("3_dialogue")]
visible = false

[node name="CraftingUI" parent="." instance=ExtResource("4_crafting")]
visible = false
