; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="天衍峰：修仙商铺"
config/description="一款修仙题材的商铺经营游戏"
run/main_scene="uid://ht8mxcxs4rse"
config/features=PackedStringArray("4.5", "C#", "Mobile")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)

[autoload]

DataManager="*res://Scripts/DataManager.cs"
TimeManager="*res://Scripts/TimeManager.cs"
InventoryManager="*res://Scripts/InventoryManager.cs"
TianZhuanManager="*res://Scripts/TianZhuanManager.cs"
GameManager="*res://Scripts/GameManager.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="TianYanShop"

[layer_names]

2d_physics/layer_1="UI"
2d_physics/layer_2="GameWorld"

[rendering]

textures/canvas_textures/default_texture_filter="nearest"
renderer/rendering_method="mobile"
