[gd_scene format=3 uid="uid://gameuitianyan"]

[ext_resource type="PackedScene" uid="uid://menuuitianyan" path="res://Scenes/Game/MenuUI.tscn" id="1_menuui"]
[ext_resource type="PackedScene" uid="uid://mapdisplaypaneluitianyan" path="res://Scenes/Game/MapDisplayPanelUI.tscn" id="2_mapdisplaypanelui"]
[ext_resource type="PackedScene" uid="uid://bottommenuuitianyan" path="res://Scenes/Game/BottomMenuUI.tscn" id="3_bottommenuui"]

[node name="GameUI" type="Control" unique_id=1070002001]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuUI" parent="." instance=ExtResource("1_menuui")]

[node name="MapDisplayPanelUI" parent="." instance=ExtResource("2_mapdisplaypanelui")]

[node name="BottomMenuUI" parent="." instance=ExtResource("3_bottommenuui")]
