[gd_scene format=3 uid="uid://bnhfouhkdquv7"]

[ext_resource type="Script" uid="uid://bs483nvvpuvwt" path="res://Scripts/UI/MainMenu.cs" id="1_mainmenu"]

[node name="MainMenu" type="Control" unique_id=1679371143]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mainmenu")

[node name="backgroundImage" type="TextureRect" parent="." unique_id=835372859]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="menuPanel" type="PanelContainer" parent="." unique_id=891737741]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1840.0
offset_top = 100.0
offset_right = -1600.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 2

[node name="menuVBox" type="VBoxContainer" parent="menuPanel" unique_id=1014631128]
layout_mode = 2

[node name="titleLabel" type="Label" parent="menuPanel/menuVBox" unique_id=2041093407]
layout_mode = 2
text = "幻想地图
生成器"
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="menuPanel/menuVBox" unique_id=1547255922]
layout_mode = 2

[node name="newGameButton" type="Button" parent="menuPanel/menuVBox" unique_id=1337551613]
layout_mode = 2
text = "新游戏"

[node name="loadGameButton" type="Button" parent="menuPanel/menuVBox" unique_id=962754335]
layout_mode = 2
text = "加载游戏"

[node name="modManagerButton" type="Button" parent="menuPanel/menuVBox" unique_id=1234187625]
layout_mode = 2
text = "模组管理"

[node name="settingsButton" type="Button" parent="menuPanel/menuVBox" unique_id=918563739]
layout_mode = 2
text = "设置"

[node name="quitButton" type="Button" parent="menuPanel/menuVBox" unique_id=154658479]
layout_mode = 2
text = "退出游戏"

[node name="versionLabel" type="Label" parent="menuPanel/menuVBox" unique_id=1906896448]
layout_mode = 2
text = "v1.0.0"
horizontal_alignment = 1
