[gd_scene format=3 uid="uid://settings"]

[ext_resource type="Script" uid="uid://clfoyp1odvvwn" path="res://Scripts/UI/Settings.cs" id="1_settings"]
[ext_resource type="Theme" uid="uid://inkwashtheme" path="res://Themes/InkWashTheme.tres" id="2_theme"]

[node name="Settings" type="Control" unique_id=1507304935]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_settings")

[node name="Background" type="ColorRect" parent="." unique_id=1901363674]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.961, 0.925, 0.843, 1)

[node name="SettingsPanel" type="PanelContainer" parent="." unique_id=186918277]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -260.0
offset_right = 280.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsVBox" type="VBoxContainer" parent="SettingsPanel" unique_id=843019167]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="SettingsPanel/SettingsVBox" unique_id=1131341979]
layout_mode = 2
theme_override_colors/font_color = Color(0.173, 0.122, 0.071, 1)
theme_override_font_sizes/font_size = 28
text = "设置"
horizontal_alignment = 1

[node name="Separator1" type="HSeparator" parent="SettingsPanel/SettingsVBox" unique_id=66722644]
layout_mode = 2

[node name="Tabs" type="TabContainer" parent="SettingsPanel/SettingsVBox" unique_id=944561221]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="AudioPage" type="VBoxContainer" parent="SettingsPanel/SettingsVBox/Tabs" unique_id=732716521]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AudioGrid" type="GridContainer" parent="SettingsPanel/SettingsVBox/Tabs/AudioPage" unique_id=930182341]
layout_mode = 2
columns = 2

[node name="VolumeLabel" type="Label" parent="SettingsPanel/SettingsVBox/Tabs/AudioPage/AudioGrid" unique_id=570314579]
layout_mode = 2
text = "音效音量"

[node name="VolumeSlider" type="HSlider" parent="SettingsPanel/SettingsVBox/Tabs/AudioPage/AudioGrid" unique_id=733283513]
custom_minimum_size = Vector2(220, 32)
layout_mode = 2
value = 80.0

[node name="MusicLabel" type="Label" parent="SettingsPanel/SettingsVBox/Tabs/AudioPage/AudioGrid" unique_id=929314625]
layout_mode = 2
text = "音乐音量"

[node name="MusicSlider" type="HSlider" parent="SettingsPanel/SettingsVBox/Tabs/AudioPage/AudioGrid" unique_id=100401526]
custom_minimum_size = Vector2(220, 32)
layout_mode = 2
value = 60.0

[node name="LanguagePage" type="VBoxContainer" parent="SettingsPanel/SettingsVBox/Tabs" unique_id=645927110]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LanguageGrid" type="GridContainer" parent="SettingsPanel/SettingsVBox/Tabs/LanguagePage" unique_id=285907132]
layout_mode = 2
columns = 2

[node name="LanguageLabel" type="Label" parent="SettingsPanel/SettingsVBox/Tabs/LanguagePage/LanguageGrid" unique_id=1842463396]
layout_mode = 2
text = "语言"

[node name="LanguageSelector" type="OptionButton" parent="SettingsPanel/SettingsVBox/Tabs/LanguagePage/LanguageGrid" unique_id=990907306]
custom_minimum_size = Vector2(220, 40)
layout_mode = 2

[node name="DisplayPage" type="VBoxContainer" parent="SettingsPanel/SettingsVBox/Tabs" unique_id=912634556]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DisplayGrid" type="GridContainer" parent="SettingsPanel/SettingsVBox/Tabs/DisplayPage" unique_id=444953421]
layout_mode = 2
columns = 2

[node name="ResolutionLabel" type="Label" parent="SettingsPanel/SettingsVBox/Tabs/DisplayPage/DisplayGrid" unique_id=2166542]
layout_mode = 2
text = "分辨率"

[node name="ResolutionSelector" type="OptionButton" parent="SettingsPanel/SettingsVBox/Tabs/DisplayPage/DisplayGrid" unique_id=1317152500]
custom_minimum_size = Vector2(220, 40)
layout_mode = 2

[node name="FullscreenLabel" type="Label" parent="SettingsPanel/SettingsVBox/Tabs/DisplayPage/DisplayGrid" unique_id=28312671]
layout_mode = 2
text = "全屏"

[node name="FullscreenCheck" type="CheckButton" parent="SettingsPanel/SettingsVBox/Tabs/DisplayPage/DisplayGrid" unique_id=1398521510]
layout_mode = 2
button_pressed = true
text = ""

[node name="ControlsPage" type="VBoxContainer" parent="SettingsPanel/SettingsVBox/Tabs" unique_id=89214530]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ControlSettingsHint" type="Label" parent="SettingsPanel/SettingsVBox/Tabs/ControlsPage" unique_id=861264013]
layout_mode = 2
text = "打开操作设置进行更细致的控制"

[node name="ControlSettingsButton" type="Button" parent="SettingsPanel/SettingsVBox/Tabs/ControlsPage" unique_id=1561373922]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "操作设置"

[node name="ButtonsHBox" type="HBoxContainer" parent="SettingsPanel/SettingsVBox" unique_id=590105884]
layout_mode = 2
alignment = 2
theme_override_constants/separation = 10

[node name="SaveButton" type="Button" parent="SettingsPanel/SettingsVBox/ButtonsHBox" unique_id=1373794945]
custom_minimum_size = Vector2(120, 44)
layout_mode = 2
text = "保存"

[node name="BackButton" type="Button" parent="SettingsPanel/SettingsVBox/ButtonsHBox" unique_id=1873583213]
custom_minimum_size = Vector2(120, 44)
layout_mode = 2
text = "返回"
