<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface name="Paper005_1K_PNG_OpenPbrSurface" ypos="-1.879310" type="surfaceshader" xpos="6.159420">
    <input name="base_color" nodename="Paper005_1K_PNG_Color" type="color3" />
    <input name="geometry_normal" nodename="NormalMap" type="vector3" />
    <input name="specular_roughness" nodename="Paper005_1K_PNG_Roughness" type="float" />
  </open_pbr_surface>
  <surfacematerial name="Paper005_1K_PNG" ypos="0.000000" type="material" xpos="8.695652">
    <input name="surfaceshader" nodename="Paper005_1K_PNG_OpenPbrSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="Paper005_1K_PNG_Color" ypos="-3.103448" type="color3" xpos="3.623188">
    <input name="file" value="Paper005_1K-PNG_Color.png" colorspace="srgb_texture" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage name="Paper005_1K_PNG_Displacement" ypos="5.163793" type="float" xpos="3.623188">
    <input name="file" value="Paper005_1K-PNG_Displacement.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <displacement name="displacement" ypos="1.879310" type="displacementshader" xpos="6.159420">
    <input name="displacement" nodename="Paper005_1K_PNG_Displacement" type="float" />
    <input name="scale" value="1.0" type="float" />
  </displacement>
  <tiledimage name="Paper005_1K_PNG_NormalGL" ypos="0.879310" type="vector3" xpos="1.086957">
    <input name="file" value="Paper005_1K-PNG_NormalGL.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap name="NormalMap" ypos="3.586207" type="vector3" xpos="3.623188">
    <input name="in" nodename="Paper005_1K_PNG_NormalGL" type="vector3" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage name="Paper005_1K_PNG_Roughness" ypos="-0.413793" type="float" xpos="3.623188">
    <input name="file" value="Paper005_1K-PNG_Roughness.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>