[gd_scene format=3 uid="uid://cvl0pg8tjgva7"]

[ext_resource type="Script" uid="uid://0k3w0uqrr6rl" path="res://Scripts/Core/MapGeneratorUI.cs" id="1_mapgeneratorui"]
[ext_resource type="Theme" uid="uid://inkwashtheme" path="res://Themes/InkWashTheme.tres" id="2_theme"]
[ext_resource type="PackedScene" uid="uid://dkqweqfh0vyob" path="res://Scenes/MapGenerator/Map/MapDisplay.tscn" id="3_mapdisplay"]
[ext_resource type="PackedScene" uid="uid://b7ask1wl4w4c6" path="res://Scenes/MapGenerator/UI/MapGeneratorUI.tscn" id="4_mapgeneratorui"]
[ext_resource type="PackedScene" uid="uid://df2x17gnyh6pq" path="res://Scenes/MapGenerator/UI/GenesisHubUI.tscn" id="5_genesishub"]

[node name="MapGeneratorUI" type="Control" unique_id=2146714292]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_mapgeneratorui")

[node name="MapDisplay" parent="." unique_id=1704997482 instance=ExtResource("3_mapdisplay")]
layout_mode = 1

[node name="MapGeneratorUI" parent="." unique_id=519384103 instance=ExtResource("4_mapgeneratorui")]
layout_mode = 1

[node name="GenesisHubUI" parent="." unique_id=1842301123 instance=ExtResource("5_genesishub")]
layout_mode = 1
